.heading {
    text-align: center;
    text-transform: uppercase;
    color: var(--clr-primary-800);
    margin: 1.5em 0;
    letter-spacing: 5px;
}

.wrapper {
    background-color: var(--clr-neutral-100);
    border-radius: 15px;
    padding: 2em;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.03);
    max-width: 820px;
    margin: auto;
    margin-bottom: 2rem;
}

.footer {
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: .8rem;
}

.footer a {
    color: var(--clr-primary-800)
}

@media (min-width: 820px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.5rem;
    }

    .App {
        display: grid;
        place-items: center;
    }
}