.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 1.5em 0;
}

.option {
    padding: 7px 0;
    border: 0;
    border-radius: 5px;
    background-color: var(--clr-primary-800);
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 100ms ease;
}

.option:hover {
    background-color: var(--clr-accent-400);
    color: var(--clr-primary-800);
}

.option.active {
    background-color: var(--clr-primary-500);
    color: var(--clr-primary-800);
}

.custom {
    border-radius: 5px;
    border: 0;
    background-color: var(--clr-neutral-200);
    text-align: right;
    font-size: 1.4rem;
    width: 100%;
    font-weight: bold;
    padding: 0 1rem;
    color: var(--clr-primary-800)
}

.custom:focus {
    outline: none;
    border: 2px solid var(--clr-primary-500);
}

.custom::placeholder {
    text-align: center;
    color: var(--clr-primary-600);
}